[agent]
  # Default data collection interval for all inputs
  interval = "1s"

  # Default flushing interval for all outputs
  flush_interval = "1s"

[[inputs.tail]]
  files = ["$LOG_FILE_NAME"]
  from_beginning = true

  json_string_fields = [
    "level",
  ]

  data_format = "json"
  json_strict = true
  json_name_key = "event"
  json_time_key = "timestamp"
  json_time_format  = "2006-01-02T15:04:05.999999Z"

[[outputs.socket_writer]]
  address = "tcp://$QUESTDB_HOST_NAME"
  data_format = "influx"